<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer-dropzone {
            height: 140px;
        }
        
        #inner-dropzone {
            height: 80px;
        }
        
        .dropzone {
            background-color: #bfe4ff;
            border: dashed 4px transparent;
            border-radius: 4px;
            margin: 10px auto 30px;
            padding: 10px;
            width: 80%;
            transition: background-color 0.3s;
        }
        
        .drop-active {
            border-color: #aaa;
        }
        
        .drop-target {
            background-color: #29e;
            border-color: #fff;
            border-style: solid;
        }
        
        .drag-drop {
            display: inline-block;
            min-width: 40px;
            padding: 2em 0.5em;
            margin: 1rem 0 0 1rem;
            color: #fff;
            background-color: #29e;
            border: solid 2px #fff;
            touch-action: none;
            -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
            transition: background-color 0.3s;
        }
        
        .drag-drop.can-drop {
            color: #000;
            background-color: #4e4;
        }
    </style>
</head>

<body>
    <div id="no-drop" class="drag-drop"> #no-drop </div>
    <div id="yes-drop" class="drag-drop"> #yes-drop </div>
    <div id="outer-dropzone" class="dropzone">
        #outer-dropzone
        <div id="inner-dropzone" class="dropzone">#inner-dropzone</div>
    </div>
</body>
<script>
    /* The dragging code for '.draggable' from the demo above
     * applies to this demo as well so it doesn't have to be repeated. */

    // enable draggables to be dropped into this
    document.addEventListener('click', '.dropzone').dropzone({
        // only accept elements matching this CSS selector
        accept: '#yes-drop',
        // Require a 75% element overlap for a drop to be possible
        overlap: 0.75,

        // listen for drop related events:

        ondropactivate: function(event) {
            // add active dropzone feedback
            event.target.classList.add('drop-active')
        },
        ondragenter: function(event) {
            var draggableElement = event.relatedTarget
            var dropzoneElement = event.target

            // feedback the possibility of a drop
            dropzoneElement.classList.add('drop-target')
            draggableElement.classList.add('can-drop')
            draggableElement.textContent = 'Dragged in'
        },
        ondragleave: function(event) {
            // remove the drop feedback style
            event.target.classList.remove('drop-target')
            event.relatedTarget.classList.remove('can-drop')
            event.relatedTarget.textContent = 'Dragged out'
        },
        ondrop: function(event) {
            event.relatedTarget.textContent = 'Dropped'
        },
        ondropdeactivate: function(event) {
            // remove active dropzone feedback
            event.target.classList.remove('drop-active')
            event.target.classList.remove('drop-target')
        }
    })

    interact('.drag-drop')
        .draggable({
            inertia: true,
            modifiers: [
                interact.modifiers.restrictRect({
                    restriction: 'parent',
                    endOnly: true
                })
            ],
            autoScroll: true,
            // dragMoveListener from the dragging demo above
            listeners: {
                move: dragMoveListener
            }
        })
</script>

</html>